---
layout:   post
title:    "Девушки и танки"
title_jp: "Girls and Panzer"
poster:   girls_and_panzer_poster.jpg
episodes: "9 из 12"
genres:
  - фентези
year: 2023
description: >-
  <p>Семья Михо Нисидзуми много поколений пилотирует танки, а вот самой ей это не особо нравится. Именно поэтому Михо пошла учиться в Академию Оарай, где не было подобных занятий. Но теперь всё изменилось, и студсовет принуждает нашу малышку вступить на танковый факультатив, чтобы Оарай могли участвовать в ежегодном турнире Сэнся-до. А ведь у неё только наконец появились подруги! Но они-то не против, даже наоборот.</p>
 <p>С этого момента Михо будет в команде, в которой вместе собрались и безумная водила Мако, и взрывная артиллеристка Хана, и увлечённая радио-оператор Саори, а также замечательная помощница и фанатка танков Юкари.</p>
 <p>Возможно, они лишь на полпути к своей удаче, и в итоге кто-то скорее сдастся, чем пойдёт до конца. Но когда цель на мушке, а орудия заряжены, эта команда без сомнений готова стрелять до победы!</p>
---

<script>
    var series = {
        kodik: [
            { "title": "1 серия",      "url": "//anivod.com/uv/581891/0f4cedd9625a93dde030/720p" },
            { "title": "2 серия",      "url": "//anivod.com/uv/581892/edfd817b60ef515f57e9/720p" },
            { "title": "3 серия",      "url": "//anivod.com/uv/581895/1bea0d2ac55cb986885f/720p" },
            { "title": "4 серия",      "url": "//anivod.com/uv/581899/d5f74893ffd2cfad19da/720p" },
            { "title": "5 серия",      "url": "//anivod.com/uv/581900/ed9ace8bdddb0635b0f6/720p" },
            { "title": "6 серия",      "url": "//anivod.com/uv/581902/89ab2ffc23c0fc0e9077/720p" },
            { "title": "7 серия",      "url": "//anivod.com/uv/581905/4e1b288a5ec345990564/720p" },
            { "title": "8 серия",      "url": "//anivod.com/uv/581906/2fa5c281c3f9703cdc47/720p" },
            { "title": "9 серия",      "url": "//anivod.com/uv/581907/0115053e713ec48dcd74/720p" },
        ],

    };
</script>
